<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:background="@drawable/bg_startgame"
        android:fontFamily="@font/gamja"
        android:text="Start Game"
        android:textColor="@color/light_green"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>