<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tittle_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/comic"
        android:paddingBottom="20dp"
        android:text="Hasil Permainan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_messages_dialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tittle_dialog"
        android:layout_centerInParent="true"
        android:fontFamily="@font/comic"
        android:paddingBottom="20dp"
        android:text="Player Menang!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tryagain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_messages_dialog"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_btn_purple"
        android:text="Main Lagi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backtomenu"
        android:layout_width="250dp"
        android:text="Kembali Ke Menu"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tryagain"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_orange" />

</RelativeLayout>