<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".content.IntroductionThreeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lp_three"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/landingpage_third" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lp_three"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lp_three"
        android:layout_centerInParent="true"
        android:fontFamily="@font/comic"
        android:paddingTop="20sp"
        android:text="@string/tuliskan_namamu_di_bawah"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lp_three"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:lineHeight="30sp" />


</RelativeLayout>